@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Nunito', sans-serif;
}
body,html{
   height: 100%;
   scroll-behavior: smooth;
}
body{
   background: #FFFDFC;
}
.flex{
   display: flex;
}
.wrap{
   flex-wrap: wrap;
}
.flex-center{
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
/**text style**/
h1,.content-title{
   color: #3F4047;
   font-size: 26px;
   text-align: left;
   padding: 25px 20px 5px 20px;
   font-weight: bold;
}
h2,.card-title{
   font-size: 20px;
   padding-bottom: 5px;
}
h3{
   font-size: 18px;
   color: #585858;
   text-align: left;
   padding: 5px 20px 5px 20px;
   font-weight: normal;
}
h4,.subtitle{
   font-size: 16px;
   color: #585858;
   text-align: left;
   padding: 5px 20px 5px 20px;
   font-weight: normal;
}
.card h4{
   color: #000;
   font-weight: bold;
   padding-top: 5px;
}
h5{
   font-size: 14px;
   color: #585858;
   text-align: left;
   padding: 5px 20px 5px 20px;
   font-weight: normal;
}
.ptitle{
   font-size: 18px;
   width: 65%;
   text-align: left;
}
.psubtitle{
   text-align: left;
   font-size: 14px;
   color: #585858;
   width: 95%;
   padding: 5px 25px;
}
.center{
   text-align: center;
}
/**text color**/
a{
   color: #000;
   text-decoration: none;
}
a.nbg{
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.blue-text{
   color: #1C53FF;
}




div.header{
   width: 100%;
   height: 55px;
   background: #FFF;
   border-bottom: 1px solid #C4C4C4;
   display: flex;
   align-items: center;
   position: relative;
}
.logo img{
   width: 40px;
   height: 40px;
   margin: 5px 10px 0px 5px;
   border-radius: 8px;
}
p.website-name{
   font-size: 18px;
   justify-content: center;
   align-items: center;
   font-weight: bold;
}
div.menu-btn-container{
   width: 35px;
   height: 35px;
   position: absolute;
   right: 15px;
   justify-content: center;
   align-items: center;
}
.banner img{
   width: 180px;
}
div.mobile-menu{
   background: rgba(255,255,255,0.99);
   border-radius: 0 15px 15px 0;
   height: 100%;
   position: fixed;
   top: 0;
   left: -100%;
   width: 100%;
   justify-content: center;
   transition: 0.5s;
   z-index: 999;
   border-right: 1px solid #C3C3C3;
}
.mobile-menu span{
   color: #000;
   position: absolute;
   right: 15px;
   top: 5px;
   font-size: 26px;
   font-weight: bold;
}
.closebtn{
   position: absolute;
   top: 12px;
   right: 5px;
   opacity: 0;
}
div.mobile-menu ul{
   margin-top: 125px;
   width: 100%;
}
.mobile-menu ul li{
   list-style-type: none;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 45px;
   color: #08102B;
}
.mobile-menu li:hover{
   background: #F3F1F0;
   color: #2468D4;
}
ul a{
   -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
   color: #A1BAEB;
}
input.menu-btn{
   z-index: 1;
   opacity: 0;
}
div.menu-icon{
   position: absolute;
}
.menu-icon span{
   display: block;
   width: 27px;
   height: 2px;
   margin-bottom: 7px;
   background: #001001;
   border-radius: 5px;
}
div.content{
   width: 100%;
   height: 150px;
   text-align: center;
}
.default-btn{
   width: 180px;
   height: 45px;
   margin: 30px 0 45px 0;
   border-radius: 35px;
   border: none;
   background: #0085ff;
   color: #FFF;
   font-weight: bold;
   font-size: 18px;
}
.banner img{
   width: 200px;
   border-radius: 10px;
   margin-top: 25px;
}
.list-tools{
   width: 100%;
   height: auto;
   background: rgba(0,133,255,0.04);
   margin-top: 25px;
}
.cate-card:hover,.card:hover{
   transform: scale(1.05);
}
.cate-card,.card{
   width: 290px;
   height: 140px;
   background: #FFF;
   border-radius: 10px;
   margin: 20px;
   box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.15);
   text-align: left;
   position: relative;
   transition: 0.5s;
   transition: 0.5s;
   flex-direction: row;
}
.card-flex{
   height: 140px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}
.card span{
   position: absolute;
   bottom: 20px;
   right: 35px;
}
.card{
   height: 220px;
}
.card .card-flex{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
}
.card img{
   width: 35px;
   margin-bottom: 15px;
   margin: 20px 0 0px 25px;
}
.cate-card img{
   width: 65px;
   margin-right: 15px;
}
.footer{
   margin-top: 35px;
   width: 100%;
   height: 180px;
   color: rgba(0,0,0,0.75);
   text-align: center;
   display: flex;
   align-items: center;
   flex-direction: column;
   padding-top: 25px;
}
.footer a{
   display: flex;
   justify-content: center;
   align-items: center;
   color: rgba(0,0,0,0.75);
}
.footer .icons{
   width: 65%;
   height: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 15px;
   flex-direction: row;
}
.icons i{
   height: 100%;
   font-size: 20px;
   margin: 15px;
}
.links{
   margin-top: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.links a{
  font-size: 12px;
  margin: 10px;
}
.our-desc{
   margin-top: 40px;
}
.desc{
   margin-top: 25px;
}
.ptitle i{
   padding: 0 5px 0 25px;
}


@media only screen and (min-width: 768px){
.list-flex{
   flex-wrap: wrap;
   flex-direction: row;
}
}